.pageWrapper {
  overflow-x: hidden;
}

.project,
.about {
  flex: 1;
  min-width: 100%;
  padding: 2rem;
  @media screen and (max-width: 600px) {
    padding: 1rem;
  }
}

.project {
  min-height: calc(100vh - 52px);
  display: grid;
  place-items: center;
}

.start {
  @media screen and (max-width: 730px) {
    font-size: 1rem;
  }
}

.about {
  display: grid;
  flex-direction: column;
  will-change: min-height;
  place-items: center;
  background-color: #5b5b5b;
  color: white;
  min-height: calc(100vh - 52px);
  padding: 5rem 2rem;
  @media screen and (max-width: 600px) {
    padding: 4.5rem 1rem;
    min-height: calc(100vh - 89px);
  }
  h2 {
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    justify-content: center;
    & * {
      box-shadow: 0 2px 8px -2px black;
      border-radius: 4px;
    }
    .card {
      max-width: 360px;
      width: 100%;
      padding: 1rem;
      background-color: #444;
      display: grid;
      place-items: center;
      img {
        border-radius: 50%;
        margin-bottom: 1rem;
      }
      div {
        padding: 0.5rem;
        background-color: #222;
        width: 100%;
        * {
          box-shadow: none;
        }
        ul {
          padding: 0.5rem 0 0.5rem 1.2rem;
          gap: 0.5rem;
          flex-direction: column;
          li {
            color: #555;
          }
        }
      }
    }

  }
}

.buttons {
  display: flex;
  width: 100%;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}

.intro {
  position: relative;
  width: 100%;
  transform: translate(6.2rem, 0);
  padding-right: 96px;
  @media screen and (max-width: 730px) {
    overflow: hidden;
    transform: translate(0.2rem, 0);
    padding-right: 0;
  }
  @media screen and (max-width: 480px) {
    padding: 0;
  }
  p {
    position: relative;
    z-index: -1;
    font-size: 3rem;
    transform: translate(0, 1rem);
    @media screen and (max-width: 730px) {
      font-size: 2rem;
      padding-top: 1.5rem;
      transform: translate(-90px, 1rem);
    }
    &:nth-child(2) {
      font-weight: 900;
      margin-left: 335px;
      padding: 0.5rem;
      background-color: #ed6c02;
      border-radius: 4px;
      box-shadow: 0 2px 5px -3px black;
      @media screen and (max-width: 480px) {
        padding: 0;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        margin: 0;
        transform: none;
      }
    }
    &:nth-child(3) {
      margin-top: 1rem;
      @media screen and (max-width: 730px) {
        font-size: 1.5rem;
        margin-right: -8rem;
        transform: translate(-241px, 0rem);
        z-index: 1;
      }
      @media screen and (max-width: 480px) {
        padding: 0;
        margin: 0;
        transform: none;
      }
    }
  }
  .logo {
    background-color: white;
    z-index: 1;
    float: left;
    height: 100px;
    width: 332px;
    transform: scale(1.3) translate(-2.5rem, 1rem);

    @media screen and (max-width: 730px) {
      width: 350px;
      height: 377px;
      transform: scale(0.7) translate(-83px, -150px);
      padding: 10px;
    }
    @media screen and (max-width: 480px) {
      float: none;
      height: 140px;
      transform: scale(0.7) translate(-83px, -49px);
    }
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #222;
    img {
      width: 5rem;
    }
    h2 {
      display: flex;
      text-align: left;
      width: max-content;
      transform: translateY(-0.9rem);
      font-size: 3.5rem;
      position: relative;
      text-shadow: 2px 2px 0px #22222255;
      z-index: 1;
      span {
        text-transform: uppercase;
        font-size: 2.1rem;
        position: absolute;
        transform: translate(0.1rem, 3.2rem);
        text-shadow: 2px 2px 0px #22222255;
      }
    }
  }
}